### Mike Hoskins

Lexington, KY area with a preference for remote work.

mrh@devopsdreams.io | LinkedIn https://www.linkedin.com/in/mikehoskins

### Objective

My primary objective in life is to have an impact... on my team, my community, and the world. Accomplishing that by delivering software and infrastructure solutions to real-world challenges while developing and using Free and Open Source Software is my dream.

### About Me

I am a humble, collaborative, ambitious, and continuously learning DevOps engineer. I have been delivering large-scale distributed systems and mission-critical infrastructure services for over two decades. In that time I have developed a wide range of experience which includes being an individual contributor, technical lead, architect and hands-on manager.

I am passionate about DevOps culture and SRE principles as ways to rally people with diverse backgrounds around shared outcomes; increasing productivity while simultaneously improving quality of life through the tenacious pursuit of automation and elimination of toil.

I am familiar with multiple cloud infrastructure providers, including Amazon Web Services and Google Cloud Platform, as well as multiple container orchestration frameworks including Kubernetes and Cloud Foundry. I am well versed in Agile practices, Lean Product Development, and Infrastructure as Code.

I am pragmatic in both my work style and technology choices, seeing the world as a series of trade-offs that must be carefully considered and occasionally reevaluated. I have worked fully remote for over a decade, am an excellent communicator, and highly effective at asynchronous collaboration. I value flexibility, autonomy and deep focus enabling a state of flow. I love Linux, Vim, Git and opportunities to solve new puzzles in a variety of languages.

### Experience

#### January 2020-Present | Senior DevOps Engineer | Sonatype (https://sonatype.com)

- Managed wide range of AWS services including Lambda, ECS, ECR, SQS and SNS
- Practiced Infrastructure as Code with Ansible and Terraform
- Developed web services and CLIs in Node.js and Go
- Supported core infrastructure services and developer tooling
- Built Jenkins Pipelines to manage CI/CD tasks

#### January 2018-December 2019 | Senior Site Reliability Engineer | Pivotal (https://pivotal.io)

- Assisted Fortune 100 customers architect, deploy and scale cloud-native applications
- Hands on experience deploying PaaS and applications to AWS, GCP, Azure and vSphere
- Codeveloped SRE curriculum for internal and customer training
- Contributed to Terraform automation and Go tooling
- Daily use of Git, CI/CD (Concourse, Spinnaker), Docker and Kubernetes

#### October 2016-December 2017 | DevOps Manager | Cisco Security (https://cisco.com)

- Helped build internal compute platform supporting millions of subscribers
- Managed AWS-based microservices spanning ELB/ALB, EC2, EBS, S3, RDS and DynamoDB
- Built and maintained CI/CD (Drone.io) and configuration management (Puppet, Ansible)
- Coordinated and cared for an amazing team of Go engineers practicing Lean/XP

#### Past Roles

- May 2015-October-2016 | Product Lead | Cisco Cloud (https://cisco.com)
- November 2007-May 2015 | Senior Site Reliability Engineer | Cisco Security (https://cisco.com)
- October 2006-November 2007 | DevOps Engineer | IronPort (Acquired)
- March 2004-October 2006 | Infrastructure Engineer | E2open (https://e2open.com)
- January 2000-March 2004 | Technical Operations Manager | Televoke (Acquired)
- April 1999-January 2000 | UNIX Systems Engineer | QWEST (https://centurylink.com)
- May 1997-April 1999 | UNIX and Network Administrator | SEI Data (https://seidata.com)
- January 1994-December 1996 | Consultant | CJ's PC Service (RIP)

### Key Skills

- Disciplines: Agile, DevOps, Infrastructure Engineering, Site Reliability Engineering
- Languages: Bash, HTML, CSS, JavaScript, Node.js, Go, SQL/NoSQL
- Cloud Platforms: Amazon Web Services, Google Cloud Platform
- Orchestrators: Kubernetes, Cloud Foundry, Consul
- Infrastructure as Code: CFEngine, Puppet, Ansible, SaltStack, Terraform, Packer
- Observability: Nagios, Sensu, Prometheus, Graphite, Grafana, ELK
- Continuous Integration: Jenkins, Drone, Concourse

### Recent Training

- Certified Kubernetes Administrator (2019)
- Complete Node.js Developer Course (2019)
- Advanced Full-Stack Web Development (2019)
- Cloud Foundry Developer Training (2018)
- Full-Stack Web Development (2018)
- Building Web Services in Go (2017)
- AWS DevOps Engineer (2017)
- Intermediate Python (2016)
